# Enterprise-Applications-with-C-and-.NET

./: README.md
Chapter 01/ConsoleApp/: ConsoleApp.sln  Program.cs
Chapter 01/MVC/: MVC.sln  Program.cs
Chapter 01/WebAPI/: Program.cs  WebAPI.sln
Chapter 01/WinFormsApp/: Form1.Designer.cs  Form1.cs  WinFormsApp.sln
Chapter 02/ClassLibrary/: Message.cs
Chapter 02/ConsoleApp/: ConsoleApp.csproj  Program.cs
Chapter 02/MVC/: MVC.csproj  MVC.sln  Program.cs  Startup.cs
Chapter 03/ConsoleApp/: ConsoleApp.csproj  ConsoleApp.sln  Program.cs
Chapter 03/WebApplication/: WebApplication.sln
Chapter 04/ClassesAndMethods/: ClassesAndMethods.sln  Helper.cs  Movie.cs  PartialProduct.cs  Product.cs  Program.cs
Chapter 04/Interfaces/: IProduct.cs  Interfaces.sln  Product.cs
Chapter 04/Struct/: Customer.cs  Struct.sln
Chapter 05/DependencyInjection/: DependencyInjection.sln  Document.cs  ExcelConverter.cs  IDocumentConverter.cs  PDFConverter.cs
Chapter 05/Inheritance/: Inheritance.sln  MobilePhone.cs  Product.cs  Program.cs
Chapter 05/Interfaces/: IProduct.cs  Interfaces.sln  MobilePhone.cs  Program.cs  WashingMachine.cs
Chapter 15/WpfApp/: WpfApp.sln  (+2 more)
Chapter 17/BPBWebApi/: AuthenticationHandler.cs  BPBWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Chapter 17/BPBWebApi/Controllers/: Customer.cs  CustomerController.cs  WeatherForecastController.cs
Chapter 17/BPBWebApi/Filters/: CustomerAuthenticationFilter.cs
Chapter 17/BPBWebApi/Models/: IJwtAuthenticator.cs  JwtAuthenticator.cs  Token.cs  User.cs
Chapter 17/BPBWebApi/Properties/: launchSettings.json
Chapter 21/BookingService/Client/: BookingService.Client.csproj  Program.cs  _Imports.razor
Chapter 21/BookingService/Client/Pages/: BookingForm.razor  BookingList.razor  ContainerTypeForm.razor  ContainerTypes.razor  Countries.razor  CountryForm.razor  CustomerForm.razor  CustomerList.razor  FetchData.razor  PortForm.razor  PortList.razor
Chapter 21/BookingService/Client/Properties/: launchSettings.json
Chapter 21/BookingService/Client/Shared/: NavMenu.razor
Chapter 21/BookingService/Client/wwwroot/: index.html
(+153 files in other folders)
